
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Week 2 Parallax</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="page" id="page1"></div>
	<div class="page" id="page2">
		<div class="whiteClouds"></div>
	</div>

<div class="middleClouds"
	data-start="top: 0px"
	data-top-bottom="top: 200px">
	<div class="mCloud" id="mCloud1"></div>
	<div class="mCloud" id="mCloud2"></div>
	<div class="mCloud" id="mCloud3"></div>
	<div class="mCloud" id="mCloud4"></div>
	<div class="mCloud" id="mCloud5"></div>
</div>

<div class="frontClouds"
	data-start="top: 0px"
	data-top-bottom="top: 400px">
	<div class="fCloud" id="fCloud1"></div>
	<div class="fCloud" id="fCloud2"></div>
	<div class="fCloud" id="fCloud3"></div>
</div>

<div id="robot">
	<img id="rightArm" src="Images/robbo_arm_right.png" alt="">
	<img id="body" src="Images/robbo_body.png" alt="">
	<img id="leftArm" src="Images/robbo_arm_left.png" alt="">
</div>

	<script type="text/javascript" src="JS/skrollr.min.js"></script>
	<script>
		var s = skrollr.init();
	</script>
	<script type="text/javascript" src="JS/main.js"></script>
	
</body>
</html>