body {
	background-image: url("../Images/surfer.jpg");
	background-size: 100vw;
	background-repeat: no-repeat;
	background-position: absolute;
	
}



.dexContainer {
	width: 500px;
	height: 1000px;
	border: 20px solid #B9E7FF;
	margin: 0 auto;
	/*position: relative;
	margin-left: 500px;*/
}

#infoContainer {
	display: inline-block;
	vertical-align: top;
}

#container {
	margin-top: 20px;
	margin-left: 30px;
}



#spriteBox {
	width: 200px;
	height: 200px;
	display: inline-block;

	/*float: left;*/

	/*position: absolute;
	z-index: 8;*/
	border: 10px solid pink;
	/*margin-top: 290px;
	margin-left: 535px;*/

}

#nameBox {
	width: 200px;
	height: 30px;
	text-align: center;
	margin-top: 30px;
	/*float: left;*/
	/*position: absolute;
	z-index: 9;*/
	border: 5px solid pink;
	/*margin-top: 290px;
	margin-left: 780px;*/
}

#infoBox {
	width: 200px;
	height: 30px;
	/*float: left;*/
	border: 5px solid pink;
	/*position: absolute;
	z-index: 9;
	border: 5px solid pink;
	margin-top: 340px;
	margin-left: 780px;*/
}

#textBox {
	width: 450px;
	height: 150px;
	margin-left:15px;
	/*position: absolute;*/
	border: 10px solid pink;
	/*margin-top: 520px;
	margin-left: 535px;*/
}

#pikachu {
	background-image: url(../Images/pika.png);
	background-repeat: no-repeat;
	height: 400px;
	width: 300px;
	background-size: 300px;
	position: fixed;
	margin-top: 550px;
	margin-left: 100px;
}

#dex {
	background-image: url(../Images/dex.png);
	background-repeat: no-repeat;
	height: 100vh;
	background-position: center;
	z-index: 2;
}

#pokeBtn {
	margin-top: 210px;
}

#berryBtn {
	margin-left: 350px;
	margin-top: -45px;
	
}

#berries {
	margin-left: 37px;
}