@-webkit-keyframes moveBG {
	0% {background-position: 0 50%;}
	100% {background-position: 100% 50%;}
}
@-moz-keyframes moveBG {
	0% {background-position: 0 50%;}
	100% {background-position: 100% 50%;}
}
@keyframes moveBG {
	0% {background-position: 0 50%;}
	100% {background-position: 100% 50%;}
}

body {
	padding: 0px;
	margin: 0px;
	text-align: center;
}

#wrapper {
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0px;
	left: 0px;
}

#bg {
	background-color: #aee;
	height: 100vh;
	width: 100vw;
	-webkit-background-size: 700px;
	background-size: 700px;
	opacity: .4;
	background-position: 50% 50%;
	-webkit-filter: blur(15px);
	-moz-filter: blur(15px);
	-ms-filter: blur(15px);
	-o-filter: blur(15px);
	filter: blur(15px);
	-webkit-animation: moveBG 20s;
	-webkit-animation-play-state: alternate;
	-webkit-animation-iteration-count:infinite;
	-moz-animation: moveBG 20%;
	-moz-animation-play-state:alternate;
	-moz-animation-iteration-count:infinite;
	animation: moveBG 20s;
	animation-play-state: alternate;
	animation-iteration-count: infinite;
}