<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather App!</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
</head>
<body>
	<input placeholder="Enter Zip" type="number" id="zipInput"></input>
	<button id="getWeatherBtn">Get Weather</button>
	<hr>

	<div id="weatherInfo">
		<h1 id="cityName"></h1>
		<h2 id="conditions"></h2>
		<h2 id="temp"></h2>
		<img src="" alt="" id="weatherIcon"></h2>
		<div id="time"></div>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>	
</body>
</html>