<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Week 7</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body>

	<div class="card" id="questionBox">
		<h2 id="question">Testing</h2>
	<input type="text" id="input">
	<br>
	<button id="checkBtn">Check Answer</button>
	</div>

	<div id="modalBox">
		<div class="card" id="answerBox">
			<h2 id="answerText">Are you feelin' it now Mr. Krabs!?</h2>
		</div>	
	</div>

		
</body>
<script src="JS/main.js"></script>
</html>