<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>Ghibli App</title>
</head>
<body>

	<div id="bg"></div>
	<div id="wrapper">
		<form action="">
			<input type="radio" name="choice" value="films"> Films <br>
			<input type="radio" name="choice" value="locations"> Locations <br>
			<input type="radio" name="choice" value="species"> Species <br>
			<input type="radio" name="choice" value="vehicles"> Vehicles <br>
		</form>
	</div>

	<div data-selection="cat" class="btn" id="btn1">option1</div>
	<div data-selection="dog" class="btn" id="btn2">option2</div>
	<div data-selection="bird" class="btn" id="btn3">option3</div>
	<div data-selection="lizard" class="btn" id="btn4">option4</div>


</body>
</html>