body,html {
	margin: 0px;
	padding: 0px;
}
.page {
	height: 100vh;
	width: 100vw;
}
#page1 {
	background-color: #f15d58;
	background-image: url(../Images/bgd_pattern.png);
	background-repeat: no-repeat;
	background-position: center;
}
#page2 {
	background-color: #dbdecb;
}
.whiteClouds {
	position: relative;
	top: -155px;
	height: 201px;
	width: 100vw;
	background-image: url(../Images/5.png);
	background-repeat: repeat-x;
	background-size: 348px;
}
.middleClouds {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0px;
}
.mCloud {
	background: url(../Images/10.png) no-repeat;
	height: 156px;
	width: 252px;
	background-size: contain;
	background-position: 50% 50%;
}
#mCloud1 {
	transform: scale(1.1,1.1);
	position: absolute;
	bottom: 20px;
}
#mCloud2 {
	transform: scale(.9,.9);
	position: absolute;
	bottom: 10px;
	left: 300px;
}
#mCloud3 {
	transform: scale(1.3,1.3);
	position: absolute;
	bottom: -40px;
	left: 575px;
}
#mCloud4 {
	transform: scale(1,1);
	position: absolute;
	bottom: 40px;
	left: 900px;
}
#mCloud5 {
	transform: scale(.9,.9);
	position: absolute;
	bottom: 25px;
	left: 1200px;
}
.frontClouds {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0px;
}
.fCloud {
	background: url(../Images/13.png) no-repeat;
	height: 156px;
	width: 252px;
	background-size: contain;
	background-position: 50% 50%;
}
#fCloud1 {
	transform: scale(1.5,1.5);
	position: absolute;
	bottom: 10px;
}
#fCloud2 {
	transform: scale(1.9,1.9);
	position: absolute;
	bottom: -30px;
	left: 400px;
}
#fCloud3 {
	transform: scale(1.4,1.4);
	position: absolute;
	bottom: -100px;
	left: 700px;
}
#robot {
	height: 400px;
	width: 400px;
	position: absolute;
	top: 100px;
	left: 100px;
}
@keyframes moveArm {
	0% {transform: rotate(0deg);}
	50% {transform: rotate(20deg);}
	100% {transform: rotate(0deg);}
}
#body {
	position: absolute;
	left: 450px;
}
#rightArm {
	position: absolute;
	top: 290px;
	left: 670px;
}
#leftArm {
	transform-origin: 100% 100%;
	position: absolute;
	top: 195px;
	left: 465px;
	animation: moveArm 5s ease-out;
	animation-iteration-count: infinite;
}











