<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>Dex</title>
</head>
<body>
	<div id="pikachu"></div>
	
	<div id="dex" class="dexContainer">
		

		<div id="pokeBtn">
			<input type="text" name="" id="pokeInput"><br>
			<button id="submit">Search for Pokemon</button>
			</div>

			<div id="berryBtn">
			<input type="text" name="" id="berryInput"><br>
			<button id="berries">Search for berries</button>
		</div>

		<div id="container">

		<div id="spriteBox"></div>

			<div id="infoContainer">
				<div id="nameBox"></div>

				<div id="infoBox"></div>
			</div>

		</div>

		<div id="textBox"></div>




	

		

	</div>

<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
<script type="text/javascript" src="JS/jquery.min.js"></script>
<script type="text/javascript" src="JS/main.js"></script>
</body>
</html>