body, html {
	padding: 0px;
	margin: 0px;
 	background-image: url(http://www.luxuryflatsinlondon.com/wp-content/uploads/2015/03/cork-material-history.jpg);
	background-position: center;
	font-family: 'Gloria Hallelujah', cursive;
}

#input {
	background-color: rgba(255,255,255,0);
	border: none;
	border-bottom: 2px solid #7EC0EE;
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 30px;
	outline: none;
}

button {
	background-color: #7EC0EE;
	padding: 10px;
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 24px;
	color: white;

}

.card {
	text-align: center;
	padding: 30px;
	width: 500px;
	height: 386px;
	background-image: url(https://i.ytimg.com/vi/w7ma8mweDGw/maxresdefault.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 100px auto;
	box-shadow: 3px 3px 4px rgba(0,0,0,.8)
	padding: 40px;
	box-sizing: border-box;
	color: #444444;
}

.card h2{

}

.card button {
	margin: 20px;
}

#answerText {
	font-size: 50px;

}

#modalBox {
	background-color: rgba(0,0,0,.7);
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	box-sizing: border-box;
	padding-top: 200px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-transition: all .5s ease-out;

}

#modalBox .card {
	width: 400px;
	height: 400px;
	font-size: 50px;
	text-align: center;
	line-height: 80px;
}

#questionBox {
	margin-top: -500px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-transition: all .5s ease-out;

}